<html>
<head>
    <title>Menu</title>
    <style>
        body {
            width: 100%;    
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin:0; 
            overflow-y: scroll;
            
        }
        .top{
            align-items: center;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            background-color: rgb(224, 224, 152);
            width: 100%;
            
        }
       

        .main {
            
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start;
            position: relative; 
            top: 10px; 
            width: 100%; 
            
        }

        .image {
            width: 200px;
            height: auto; 
        }
        
        .logo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            color: rgba(25, 19, 85, 0.667); 
            text-align: center;
            margin: 10px 0; 
        }
        .hr{
            width: 100%;
        }
        
        .sub{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            margin: auto;
            align-items: center;
            
        }
        .box2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            border: 4px solid rgb(255, 255, 255); 
            padding: 10px;          
            width: 300;
            height: 550px;  
            border-radius: 20px;         
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.522);
            
            
        }
        .box2 a{
            color: aliceblue;
            
        }
        .lowerbox{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 5%;
            gap: 40px;
        }
        .i{
            height:200;
            width: 300;
        }
        .lowerbox2{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap:40px;
        }
        .i1{
            height: 300px;
            width: 300px;
        }
        
        .start{
            color: aliceblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            padding: 1px;
            position: absolute;
            top:220
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <img class="image" src="lo.png" alt="Restaurant Logo">
            <h2 class="logo">Liha Otnas</h2>
            <h3 class="sub">A Premium Restaurant</h3>
            <hr class="hr">
        </div>
        <p class="start">Our Team</p>
        <div class="lowerbox">
            
            <div class="box2"> 
                
                <h2>Arjun Kapoor</h2>
                <p>(Executive Chef)<br></p>
                <img src="images.jpeg" class="i">
                
                <p><br>A culinary maestro, the Executive Chef is the creative genius 
                    behind the menu. With years of experience in world-class kitchens,
                     they craft dishes that tantalize the taste buds and delight the soul.
                      Their dedication to quality ingredients and presentation ensures
                       every plate reflects the restaurant's premium standards.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Ahil Santo</h2>
                <p>(Restaurant Manager)<br></p>
                <img src="aahilsanto.jpg" class="i1">
                
                <p><br>As the driving force behind this premium restaurant, Santo ensures
                     the finest dining experience for guests. </p>
                
            </div>
            <div class="box2"> 
                
                <h2>Ravi Desai</h2>
                <p>(Head Waiter)<br></p>
                <img src="Captain-Waiter.jpg" class="i">
                
                <p><br>The Head Waiter exemplifies service excellence, ensuring every 
                    guest enjoys a seamless and memorable dining experience. With a 
                    deep understanding of hospitality, they lead the service staff, 
                    manage table arrangements, and cater to the individual preferences 
                    of each guest, embodying the warmth of the 
                    restaurant.</p>
                
            </div>
            
            
        </div>
        <div class="lowerbox2">
            <div class="box2"> 
                
                <h2>Anjali Nair</h2>
                <p>(Restaurant Supervisor)<br></p>
                <img src="manager.jpeg" class="i">
                
                <p><br>The Restaurant Supervisor is the backbone of daily operations,
                     ensuring the highest standards of service and ambiance. From
                      coordinating staff schedules to maintaining a welcoming environment,
                       they ensure every detail is perfect, reflecting the restaurant's
                        premium reputation.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Sneha Reddy</h2>
                <p>(HR Manager)<br></p>
                <img src="hr.jpg" class="i">
                
                <p><br>The HR Manager is the people champion, ensuring the team thrives 
                    in a supportive and inspiring environment. They oversee recruitment,
                     training, and staff well-being, cultivating a team that upholds the
                      restaurant's commitment to luxury and excellence.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Priya Mehta</h2>
                <p>(Sous Chef)<br></p>
                <img src="Sous-Chef-job-description_5719402.avif" class="i">
                
                <p><br>Second-in-command in the kitchen, the Sous Chef plays a vital role
                     in maintaining the restaurant's culinary excellence. They assist in
                      menu development, oversee daily food preparation, and ensure the
                       kitchen runs smoothly, making every dining experience exceptional.

                </p>
                
            </div>
       
        
        
    </div>
</body>
</html>
