<html>
<head>
    <title>Menu</title>
    <style>
        body {
            width: 100%;    
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin:0; 
            overflow-y: scroll;
            
        }
        .top{
            align-items: center;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            background-color: rgb(224, 224, 152);
            width: 100%;
            
        }
       

        .main {
            
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start; 
            position: relative; 
            top: 10px; 
            width: 100%; 
            
        }

        .image {
            width: 200px; 
            height: auto; 
        }
        
        .logo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem; 
            color: rgba(25, 19, 85, 0.667); 
            text-align: center;
            margin: 10px 0; 
        }
        .hr{
            width: 100%;
        }
        
        .sub{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            margin: auto;
            align-items: center;
            
        }
        .box2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            border: 4px solid rgb(255, 255, 255);
            padding: 10px;         
            width: 300;
            height: 360px;  
            border-radius: 20px;         
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.522);
            
            
        }
        .box2 a{
            color: aliceblue;
            
        }
        .lowerbox{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 5%;
            gap: 40px;
        }
        .i{
            height:200;
            width: 300;
        }
        .lowerbox2{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap:40px;
        }
        .i1{
            height: 300px;
            width: 300px;
        }
        
        .start{
            color: aliceblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            padding: 1px;
            position: absolute;
            top:220
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <img class="image" src="lo.png" alt="Restaurant Logo">
            <h2 class="logo">Liha Otnas</h2>
            <h3 class="sub">A Premium Restaurant</h3>
            <hr class="hr">
        </div>
        <p class="start">Liha Exclusive</p>
        <div class="lowerbox">
            
            <div class="box2"> 
                
                <h2>Royal Butter Chicken</h2>
                
                <img src="food1.avif" class="i">
                
                <p><br> Succulent chicken cooked in creamy tomato sauce with aromatic spices.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Herb-InfusedGrilled Lamb</h2>
               
                <img src="food2.avif" class="i">
                
                <p><br>Tender lamb chops seasoned with Mediterranean herbs.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Seafood Symphony</h2>
               
                <img src="food3.avif" class="i">
                
                <p><br>A medley of shrimp, calamari, and mussels in a tangy sauce.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Golden Prawns</h2>
                
                <img src="food4.webp" class="i">
                
                <p><br>Crispy battered prawns served with a spicy dip.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Stuffed Mushroom Caps</h2>
               
                <img src="food5.webp" class="i">
                
                <p><br>Mushrooms filled with cheese and herbs, baked to perfection.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Tandoori Paneer Tikka</h2>
                
                <img src="food6.jpeg" class="i">
                
                <p><br>Marinated cottage cheese cubes grilled over charcoal.</p>
                
            </div>
            
            
        </div>
        <div class="lowerbox2">
            <div class="box2"> 
                
                <h2>Exotic Veggie Platter</h2>
                
                <img src="food7.jpeg" class="i">
                
                <p><br>Assorted seasonal vegetables in flavorful gravies.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Spicy Pepper Beef</h2>
               
                <img src="food8.jpg" class="i">
                
                <p><br>Wok-tossed beef slices in a fiery black pepper sauce.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Signature Biryani </h2>
                
                <img src="food9.jpeg" class="i">
                
                <p><br>Fragrant basmati rice layered with spiced meat or vegetables.

                </p>

                
            </div>
            <div class="box2"> 
                
                <h2>Saffron Gulab Jamun</h2>
            
                <img src="food10.avif" class="i">
                
                <p><br>Soft, golden dumplings soaked in saffron syrup</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Dark Chocolate Lava Cake</h2>
                
                <img src="food11.jpeg" class="i">
                
                <p><br> Warm, gooey chocolate cake served with vanilla ice cream.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>ALiha’s Secret Mocktail</h2>
             
                <img src="food12.webp" class="i">
                
                <p><br>A refreshing blend of exotic fruits and herbs.</p>
                
            </div>
       
        
        
    </div>
</body>
</html>
